{
  "name": "usaco-helper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thecodingwizard/usaco-helper.git",
  "author": "Nathan Wang <nathan.r.wang@gmail.com>",
  "license": "MIT"
}
